Machine (503GB total)
  Package L#0
    NUMANode L#0 (P#0 251GB)
    L3 L#0 (39MB)
      L2 L#0 (1024KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0
        PU L#0 (P#0)
        PU L#1 (P#56)
      L2 L#1 (1024KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1
        PU L#2 (P#1)
        PU L#3 (P#57)
      L2 L#2 (1024KB) + L1d L#2 (32KB) + L1i L#2 (32KB) + Core L#2
        PU L#4 (P#2)
        PU L#5 (P#58)
      L2 L#3 (1024KB) + L1d L#3 (32KB) + L1i L#3 (32KB) + Core L#3
        PU L#6 (P#3)
        PU L#7 (P#59)
      L2 L#4 (1024KB) + L1d L#4 (32KB) + L1i L#4 (32KB) + Core L#4
        PU L#8 (P#5)
        PU L#9 (P#61)
      L2 L#5 (1024KB) + L1d L#5 (32KB) + L1i L#5 (32KB) + Core L#5
        PU L#10 (P#6)
        PU L#11 (P#62)
      L2 L#6 (1024KB) + L1d L#6 (32KB) + L1i L#6 (32KB) + Core L#6
        PU L#12 (P#7)
        PU L#13 (P#63)
      L2 L#7 (1024KB) + L1d L#7 (32KB) + L1i L#7 (32KB) + Core L#7
        PU L#14 (P#8)
        PU L#15 (P#64)
    HostBridge
      PCI 00:11.5 (SATA)
      PCI 00:17.0 (SATA)
      PCIBridge
        PCIBridge
          PCI 02:00.0 (VGA)
    HostBridge
      PCIBridge
        PCI 18:00.0 (Ethernet)
          Net "eno1"
        PCI 18:00.1 (Ethernet)
          Net "eno2"
    HostBridge
      PCIBridge
        PCIBridge
          PCIBridge
            PCIBridge
              PCIBridge
                PCIBridge
                  PCIBridge
                    PCI 64:00.0 (3D)
                  PCIBridge
                    PCI 65:00.0 (3D)
                  PCIBridge
                    PCI 66:00.0 (3D)
                  PCIBridge
                    PCI 67:00.0 (3D)
          PCIBridge
            PCI 68:00.0 (Storage)
  Package L#1
    NUMANode L#1 (P#1 252GB)
    HostBridge
      PCIBridge
        PCI d8:00.0 (SAS)
          Block(Disk) "sda"
